#ver-center{
  position: absolute;
  top:50%;
}
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  header {
    position: fixed;
    top: 0;
    z-index: 999999;
    width: 100%;
    height: 3rem;
    background-color: #5fc0cd;
    div {
      #ver-center;
      left: 50%;
      transform: translate(-50%, -50%);
      button {
        width: 4.2rem;
        height: 2.2rem;
        border: none;
        border-radius: 3px;
      }
      .employer {
        color: #ffffff;
        background-color: #55a8b3;
      }
      .worker {
        color: #5fc0cd;
        background-color: #ffffff;
      }
    }
    img {
      #ver-center;
      right: .5rem;
      transform: translateY(-50%);
      width: 1.5rem;
    }
  }
  main {
    margin-top: 3rem;
    .select-div{
      .select-span{
        position: absolute;
        display: inline-block;
        height: 2.8rem;
        line-height: 2.8rem;
        width: 33.33%;
        text-align: center;
        font-size: 1rem;
        color: #999999;
        box-sizing: border-box;
        border: 1px solid #e1e5e7;
        .t3{
          display: inline-block;
          float: right;
          margin-top: 1.2rem;
          margin-right: .2rem;
          width: 0;
          height: 0;
          border: 6px;
          border-style: solid;
          border-color: #afbac0 transparent transparent transparent;
        }
      }
      .span-place{
        left: 0;
      }
      .span-live{
        left: 33.33%;
      }
      .span-sick{
        left:66.66%
      }
      .select{
        position: absolute;
        top:3rem;
        width: 33.33%;
        height: 2.8rem;

        opacity: 0;
        option{
          text-align: center;
        }
      }
      .select-place{
        .span-place;/* 混入 */
      }
      .select-live{
        .span-live;
      }
      .select-sick{
        .span-sick;
      }
    }
    .list-div{
      position: relative;
      top:2.8rem;
      margin-bottom:3rem;
      .list-line{
        padding: 0 .5rem;
        border-bottom: 1px solid #e1e5e7;
        .serv-addr{
          padding: .3rem 0;
          font-size: 1rem;
          color: #999999;
          img{
            width: .9rem;
          }
        }
        .list-center{
          padding: .3rem 0;
          .time{
            margin-left: 1.2rem;
            font-size: 1rem;
          }
          div{
            display: flex;
            align-items: center;
            float: right;;
            .price{
              display: inline-block;
              margin-right: .3rem;
              font-size: 1.1rem;
              color: #e63b0e;
            }
            a img{
              width: .7rem;
            }
          }
        }
      }
    }
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    background-color: #f8fafb;
    .home-page {
      display: inline-block;
      #ver-center;
      left: 25%;
      transform: translate(-50%, -37%);
      text-align: center;
      width: 1.8rem;
      height: 3rem;
      line-height: 3.8rem;
      font-size: .65rem;
      color: #5fc0cd;
      background: url(images_worker/home_page.png) no-repeat;
      background-position-x: .1rem;
      background-size: 1.5rem;
    }
    .mine {
      display: inline-block;
      #ver-center;
      left: 75%;
      transform: translate(-50%, -37%);
      text-align: center;
      width: 1.8rem;
      height: 3rem;
      line-height: 3.8rem;
      font-size: .65rem;
      color: #999999;
      background: url(images_worker/mine.png) no-repeat;
      background-position-x: .1rem;
      background-size: 1.5rem;
    }
    img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 3rem;
    }
  }
}